{
  "name": "impress-with-cypress",
  "version": "3.7.0",
  "description": "Browser automation with a time travel GUI",
  "main": "js/reveal.js",
  "scripts": {
    "start": "http-server -c-1",
    "cypress:start": "cypress open",
    "cypress:run": "cypress run"
  },
  "author": {
    "name": "Jeff Sallans",
    "email": "jeffsallans@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hakimel/reveal.js.git"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "cypress": "^3.0.3",
    "http-server": "^0.11.1",
    "particles.js": "^2.0.0"
  }
}
